main > .container {
    padding: 60px 0 0;
}

#main {
    background: rgba(30, 28, 41, 0.92);
}

#footer {
    background: rgba(30, 28, 41, 0.92);
}

body .bg-light {
    --bs-bg-opacity: 1;
    background-color: rgba(30, 28, 41, 0.92) !important;
}

.footer {
    /*background-color: #f5f5f5;*/
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.flex-column {
    background: rgba(30, 28, 41, 1) !important;
}

.breadcrumb {
    --bs-breadcrumb-divider-color: rgb(255 255 255 / 75%);
    --bs-breadcrumb-item-active-color: rgb(255 255 255 / 75%);
    --bs-breadcrumb-padding-x: 1em;
    --bs-breadcrumb-padding-y: 0.5em;
    --bs-breadcrumb-margin-bottom: 0rem;
}

a {
    color: rgb(240 241 241);
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 767px) {
    .nav li > form > button.logout {
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }

    .site-product {
        padding: 3vh;
    }

    .name-card {
        font-size: 1rem;
    }

    .sum {
        font-size: 1rem;
    }

    .title-table-operation {
        display: none;
    }

    body #filter-form {
        flex-direction: column;
        align-items: normal;
    }

    body .mb-3 {
        /*margin: 0 0 0 0 !important;*/
        /*margin-bottom: 1rem !important;*/
    }

    body .brand-logo {
        /*display: none;*/
        width: 100%;
        height: 5em;
        flex-direction: column;
        margin-top: 1em;
    }

    .line {
        display: none;
    }

    .login-container {
        align-items: flex-start;
        margin-left: 5em;
    }

    ol, ul, dl {
        /*margin-left: 1vh;*/
    }

    .reg-title {
        /*position: absolute;*/
        /*top: 21%;*/
        /* left: 0;*/
        /*margin: 0 10vh 0 4vh;*/
        display: none;
    }

    .body {
        flex-direction: column;
        height: 100%;
    }

    .login-form form {
        margin: -3em 0 0 0;
        width: 20em;
        max-width: 100%;
    }

    .row {
        /*flex-direction: column;*/
    }

    .card-info {
        width: 90%;
    }

    .term {
        white-space: normal;
    }

    .all-operations {
        padding: 5vh 2vh 5vh 2vh;
        margin: 0.3125em;
    }

    .all-debt-description {
        display: none;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.form-group {
    margin-bottom: 1rem;
}

body .bg-dark {
    font-family: 'system-ui', sans-serif;
    font-size: 1rem;
    background-color: rgb(80 80 185) !important;
    /*opacity: 0.85;*/
    position: fixed;
}

body .navbar-brand {
    background: #FFFFFF;
    background-size: 200% auto;
    font-size: 1.3em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    --bs-navbar-brand-margin-end: 3rem;
}


.fixed-top {
    /*position: absolute !important;*/
}

.term {
    white-space: nowrap;
}


.breadcrumb-item {
    color: #FFFFFF;
}
